{
  "name": "ecommerce-mvc",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.0",
    "ejs": "^3.1.10",
    "method-override": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}